address_manager/fixtures/001_initial.json (before)
[
    {
        "model": "dynamic_scraper.schedulerruntime",
        "pk": 1,
        "fields": {
            "runtime_type": "S",
            "next_action_time": "2019-09-20T17:10:00Z",
            "next_action_factor": null,
            "num_zero_actions": 0
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjclass",
        "pk": 1,
        "fields": {
            "name": "Address",
            "scraper_scheduler_conf": "\"MIN_TIME\": 15,\r\n\"MAX_TIME\": 10080,\r\n\"INITIAL_NEXT_ACTION_FACTOR\": 10,\r\n\"ZERO_ACTIONS_FACTOR_CHANGE\": 20,\r\n\"FACTOR_CHANGE_FACTOR\": 1.3,",
            "checker_scheduler_conf": "\"MIN_TIME\": 1440,\r\n\"MAX_TIME\": 10080,\r\n\"INITIAL_NEXT_ACTION_FACTOR\": 1,\r\n\"ZERO_ACTIONS_FACTOR_CHANGE\": 5,\r\n\"FACTOR_CHANGE_FACTOR\": 1.3,",
            "comments": ""
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 1,
        "fields": {
            "name": "base",
            "order": 100,
            "obj_class": 1,
            "attr_type": "B",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 2,
        "fields": {
            "name": "unit_number",
            "order": 200,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 3,
        "fields": {
            "name": "unit_type",
            "order": 300,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 4,
        "fields": {
            "name": "address1",
            "order": 400,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 5,
        "fields": {
            "name": "address2",
            "order": 500,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 6,
        "fields": {
            "name": "city",
            "order": 600,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 7,
        "fields": {
            "name": "state",
            "order": 700,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 8,
        "fields": {
            "name": "country",
            "order": 800,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 9,
        "fields": {
            "name": "zipcode",
            "order": 900,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 10,
        "fields": {
            "name": "street_number",
            "order": 1000,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 11,
        "fields": {
            "name": "source",
            "order": 1100,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 12,
        "fields": {
            "name": "note",
            "order": 1200,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "address_manager.addressunitlist",
        "pk": 1,
        "fields": {
            "choice": "APT"
        }
    }
]

address_manager/fixtures/001_initial.json (after)
[
    {
        "model": "dynamic_scraper.schedulerruntime",
        "pk": 1,
        "fields": {
            "runtime_type": "S",
            "next_action_time": "2019-09-20T17:10:00Z",
            "next_action_factor": null,
            "num_zero_actions": 0
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjclass",
        "pk": 1,
        "fields": {
            "name": "Address",
            "scraper_scheduler_conf": "\"MIN_TIME\": 15,\r\n\"MAX_TIME\": 10080,\r\n\"INITIAL_NEXT_ACTION_FACTOR\": 10,\r\n\"ZERO_ACTIONS_FACTOR_CHANGE\": 20,\r\n\"FACTOR_CHANGE_FACTOR\": 1.3,",
            "checker_scheduler_conf": "\"MIN_TIME\": 1440,\r\n\"MAX_TIME\": 10080,\r\n\"INITIAL_NEXT_ACTION_FACTOR\": 1,\r\n\"ZERO_ACTIONS_FACTOR_CHANGE\": 5,\r\n\"FACTOR_CHANGE_FACTOR\": 1.3,",
            "comments": ""
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 1,
        "fields": {
            "name": "base",
            "order": 100,
            "obj_class": 1,
            "attr_type": "B",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 2,
        "fields": {
            "name": "unit_number",
            "order": 200,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 3,
        "fields": {
            "name": "unit_type",
            "order": 300,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 4,
        "fields": {
            "name": "address1",
            "order": 400,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 5,
        "fields": {
            "name": "address2",
            "order": 500,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 6,
        "fields": {
            "name": "city",
            "order": 600,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 7,
        "fields": {
            "name": "state",
            "order": 700,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 8,
        "fields": {
            "name": "country",
            "order": 800,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 9,
        "fields": {
            "name": "zipcode",
            "order": 900,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 10,
        "fields": {
            "name": "street_number",
            "order": 1000,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 11,
        "fields": {
            "name": "source",
            "order": 1100,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "dynamic_scraper.scrapedobjattr",
        "pk": 12,
        "fields": {
            "name": "note",
            "order": 1200,
            "obj_class": 1,
            "attr_type": "S",
            "id_field": false,
            "save_to_db": true
        }
    },
    {
        "model": "address_manager.addressunitlist",
        "pk": 1,
        "fields": {
            "choice": "APT"
        }
    },
    {
        "model": "django_celery_beat.intervalschedule",
        "pk": 1,
        "fields": {
            "every": 1,
            "period": "minutes"
        }
    },
    {
        "model": "django_celery_beat.periodictask",
        "pk": 2,
        "fields": {
            "name": "Hydro Quebec",
            "task": "address_manager.tasks.run_spiders",
            "interval": 1,
            "crontab": null,
            "solar": null,
            "clocked": null,
            "args": "[]",
            "kwargs": "{}",
            "queue": null,
            "exchange": null,
            "routing_key": null,
            "headers": "{}",
            "priority": null,
            "expires": null,
            "one_off": false,
            "start_time": null,
            "enabled": true,
            "last_run_at": null,
            "total_run_count": 0,
            "date_changed": "2019-10-03T18:18:12.315Z",
            "description": ""
        }
    }
]

address_manager/fixtures/001_initial.json (diff)
@@ -169,5 +169,40 @@
         "fields": {
             "choice": "APT"
         }
+    },
+    {
+        "model": "django_celery_beat.intervalschedule",
+        "pk": 1,
+        "fields": {
+            "every": 1,
+            "period": "minutes"
+        }
+    },
+    {
+        "model": "django_celery_beat.periodictask",
+        "pk": 2,
+        "fields": {
+            "name": "Hydro Quebec",
+            "task": "address_manager.tasks.run_spiders",
+            "interval": 1,
+            "crontab": null,
+            "solar": null,
+            "clocked": null,
+            "args": "[]",
+            "kwargs": "{}",
+            "queue": null,
+            "exchange": null,
+            "routing_key": null,
+            "headers": "{}",
+            "priority": null,
+            "expires": null,
+            "one_off": false,
+            "start_time": null,
+            "enabled": true,
+            "last_run_at": null,
+            "total_run_count": 0,
+            "date_changed": "2019-10-03T18:18:12.315Z",
+            "description": ""
+        }
     }
 ]
