address_manager/fixtures/002_hydro_quebec.json (before)
[
    {
        "model": "address_manager.addresswebsite",
        "pk": 1,
        "fields": {
            "name": "Hydro Quebec",
            "url": "https://www.hydroquebec.com/portail/en/group/clientele/gerer-mon-compte",
            "scraper": 1,
            "scraper_runtime": 1
        }
    },
    {
        "model": "dynamic_scraper.scraper",
        "pk": 1,
        "fields": {
            "name": "Hydro Quebec",
            "scraped_obj_class": 1,
            "status": "M",
            "work_status": "D",
            "owner": "",
            "max_items_read": null,
            "max_items_save": null,
            "pagination_type": "N",
            "pagination_on_start": false,
            "pagination_append_str": "",
            "pagination_page_replace": "",
            "follow_pages_url_xpath": "",
            "follow_pages_page_xpath": "",
            "num_pages_follow": null,
            "last_scraper_save_alert_period": "",
            "next_last_scraper_save_alert": "2019-09-23T19:21:20Z",
            "last_checker_delete_alert_period": "",
            "next_last_checker_delete_alert": "2019-09-23T19:21:20Z",
            "comments": "",
            "last_scraper_save": null,
            "last_checker_delete": null
        }
    },
    {
        "model": "dynamic_scraper.requestpagetype",
        "pk": 1,
        "fields": {
            "page_type": "MP",
            "scraped_obj_attr": 1,
            "scraper": 1,
            "content_type": "H",
            "render_javascript": true,
            "request_type": "R",
            "method": "GET",
            "headers": "",
            "body": "",
            "cookies": "",
            "meta": "{\r\n  \"username\": \"\",\r\n  \"password\": \"\"\r\n}",
            "form_data": "",
            "dont_filter": true,
            "comments": ""
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 1,
        "fields": {
            "scraped_obj_attr": 1,
            "scraper": 1,
            "x_path": "//div[contains(@class, \"span9\")]/h2",
            "reg_exp": "",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "",
            "proc_ctxt": "",
            "mandatory": true
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 2,
        "fields": {
            "scraped_obj_attr": 10,
            "scraper": 1,
            "x_path": "text()",
            "reg_exp": "(?<=-).*?(?=\\s)",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "",
            "proc_ctxt": "",
            "mandatory": true
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 3,
        "fields": {
            "scraped_obj_attr": 4,
            "scraper": 1,
            "x_path": "text()",
            "reg_exp": ".*?(?=[^\\s]+\\s(?=[^\\s]+\\s(?=\\w{3}\\s\\w{3}$)))",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "remove_chars",
            "proc_ctxt": "'remove_chars': '^[^-]+-[^\\s]+\\s'",
            "mandatory": true
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 5,
        "fields": {
            "scraped_obj_attr": 2,
            "scraper": 1,
            "x_path": "text()",
            "reg_exp": "^[^-]+",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "",
            "proc_ctxt": "",
            "mandatory": true
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 6,
        "fields": {
            "scraped_obj_attr": 6,
            "scraper": 1,
            "x_path": "text()",
            "reg_exp": "[^\\s]+\\s(?=[^\\s]+\\s(?=\\w{3}\\s\\w{3}$))",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "",
            "proc_ctxt": "",
            "mandatory": true
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 7,
        "fields": {
            "scraped_obj_attr": 7,
            "scraper": 1,
            "x_path": "text()",
            "reg_exp": "[^\\s]+\\s(?=\\w{3}\\s\\w{3}$)",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "",
            "proc_ctxt": "",
            "mandatory": true
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 8,
        "fields": {
            "scraped_obj_attr": 9,
            "scraper": 1,
            "x_path": "text()",
            "reg_exp": "\\w{3}\\s\\w{3}$",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "",
            "proc_ctxt": "",
            "mandatory": true
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 9,
        "fields": {
            "scraped_obj_attr": 8,
            "scraper": 1,
            "x_path": "text()",
            "reg_exp": "",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "static",
            "proc_ctxt": "'static': 'Canada'",
            "mandatory": true
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 10,
        "fields": {
            "scraped_obj_attr": 12,
            "scraper": 1,
            "x_path": "text()",
            "reg_exp": "",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "",
            "proc_ctxt": "",
            "mandatory": true
        }
    }
]

address_manager/fixtures/002_hydro_quebec.json (after)
[
    {
        "model": "address_manager.addresswebsite",
        "pk": 1,
        "fields": {
            "name": "Hydro Quebec",
            "url": "https://www.hydroquebec.com/portail/en/group/clientele/gerer-mon-compte",
            "scraper": 1,
            "scraper_runtime": 1
        }
    },
    {
        "model": "dynamic_scraper.scraper",
        "pk": 1,
        "fields": {
            "name": "Hydro Quebec",
            "scraped_obj_class": 1,
            "status": "A",
            "work_status": "W",
            "owner": "",
            "max_items_read": null,
            "max_items_save": null,
            "pagination_type": "N",
            "pagination_on_start": false,
            "pagination_append_str": "",
            "pagination_page_replace": "",
            "follow_pages_url_xpath": "",
            "follow_pages_page_xpath": "",
            "num_pages_follow": null,
            "last_scraper_save_alert_period": "",
            "next_last_scraper_save_alert": "2019-09-23T19:21:20Z",
            "last_checker_delete_alert_period": "",
            "next_last_checker_delete_alert": "2019-09-23T19:21:20Z",
            "comments": "",
            "last_scraper_save": null,
            "last_checker_delete": null
        }
    },
    {
        "model": "dynamic_scraper.requestpagetype",
        "pk": 1,
        "fields": {
            "page_type": "MP",
            "scraped_obj_attr": 1,
            "scraper": 1,
            "content_type": "H",
            "render_javascript": true,
            "request_type": "R",
            "method": "GET",
            "headers": "",
            "body": "",
            "cookies": "",
            "meta": "{\r\n  \"username\": \"\",\r\n  \"password\": \"\"\r\n}",
            "form_data": "",
            "dont_filter": true,
            "comments": ""
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 1,
        "fields": {
            "scraped_obj_attr": 1,
            "scraper": 1,
            "x_path": "//div[contains(@class, \"span9\")]/h2",
            "reg_exp": "",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "",
            "proc_ctxt": "",
            "mandatory": true
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 2,
        "fields": {
            "scraped_obj_attr": 10,
            "scraper": 1,
            "x_path": "text()",
            "reg_exp": "(?<=-).*?(?=\\s)",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "",
            "proc_ctxt": "",
            "mandatory": true
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 3,
        "fields": {
            "scraped_obj_attr": 4,
            "scraper": 1,
            "x_path": "text()",
            "reg_exp": ".*?(?=[^\\s]+\\s(?=[^\\s]+\\s(?=\\w{3}\\s\\w{3}$)))",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "remove_chars",
            "proc_ctxt": "'remove_chars': '^[^-]+-[^\\s]+\\s'",
            "mandatory": true
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 5,
        "fields": {
            "scraped_obj_attr": 2,
            "scraper": 1,
            "x_path": "text()",
            "reg_exp": "^[^-]+",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "",
            "proc_ctxt": "",
            "mandatory": true
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 6,
        "fields": {
            "scraped_obj_attr": 6,
            "scraper": 1,
            "x_path": "text()",
            "reg_exp": "[^\\s]+\\s(?=[^\\s]+\\s(?=\\w{3}\\s\\w{3}$))",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "",
            "proc_ctxt": "",
            "mandatory": true
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 7,
        "fields": {
            "scraped_obj_attr": 7,
            "scraper": 1,
            "x_path": "text()",
            "reg_exp": "[^\\s]+\\s(?=\\w{3}\\s\\w{3}$)",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "",
            "proc_ctxt": "",
            "mandatory": true
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 8,
        "fields": {
            "scraped_obj_attr": 9,
            "scraper": 1,
            "x_path": "text()",
            "reg_exp": "\\w{3}\\s\\w{3}$",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "",
            "proc_ctxt": "",
            "mandatory": true
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 9,
        "fields": {
            "scraped_obj_attr": 8,
            "scraper": 1,
            "x_path": "text()",
            "reg_exp": "",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "static",
            "proc_ctxt": "'static': 'Canada'",
            "mandatory": true
        }
    },
    {
        "model": "dynamic_scraper.scraperelem",
        "pk": 10,
        "fields": {
            "scraped_obj_attr": 12,
            "scraper": 1,
            "x_path": "text()",
            "reg_exp": "",
            "request_page_type": "MP",
            "use_default_procs": true,
            "processors": "",
            "proc_ctxt": "",
            "mandatory": true
        }
    }
]

address_manager/fixtures/002_hydro_quebec.json (diff)
@@ -15,8 +15,8 @@
         "fields": {
             "name": "Hydro Quebec",
             "scraped_obj_class": 1,
-            "status": "M",
-            "work_status": "D",
+            "status": "A",
+            "work_status": "W",
             "owner": "",
             "max_items_read": null,
             "max_items_save": null,
